# security-parent

security-persistence/: pom.xml
security-persistence/src/main/java/com/github/lxgang/spring/security/beans/: AgentAccount.java  AgentResource.java  AgentRole.java  AgentRoleResource.java  AgentRoleResourceId.java  AgentUser.java  AgentUserRole.java  AgentUserRoleId.java
security-persistence/src/main/java/com/github/lxgang/spring/security/repositories/: AgentAccountMySQLRepository.java  AgentResourceMySQLRepository.java  AgentRoleMySQLRepository.java  AgentRoleResourceMySQLRepository.java  AgentUserMySQLRepository.java  AgentUserRoleMySQLRepository.java  CustomUserRoleMySQLRepository.java
security-persistence/src/main/java/com/github/lxgang/spring/security/service/: AgentAccountService.java  AgentResourceService.java  AgentRoleResourceService.java  AgentRoleService.java  AgentUserRoleService.java  AgentUserService.java  CustomUserRoleService.java
security-persistence/src/main/java/com/github/lxgang/spring/security/service/impl/: AgentAccountServiceImpl.java  AgentResourceServiceImpl.java  AgentRoleResourceServiceImpl.java  AgentRoleServiceImpl.java  AgentUserRoleServiceImpl.java  AgentUserServiceImpl.java  CustomUserRoleServiceImpl.java
security-persistence/src/test/java/com/github/lxgang/spring/security/repositories/: AgentAccountMySQLRepositoryTest.java
security-persistence/src/test/java/com/github/lxgang/spring/security/service/impl/: AgentAccountServiceImplTest.java
security-persistence/src/test/resources/: applicationContext.xml  log4j2.json
security-persistence/src/test/resources/properties/: database.properties
security-web/: pom.xml
security-web/src/main/java/com/github/lxgang/spring/security/controller/: LogController.java  ResourcesController.java  RolesController.java  UserController.java
security-web/src/main/java/com/github/lxgang/spring/security/tools/: MyAccessDecisionManager.java  MyAuthenticationFilter.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java  _MySecurityMetadataSource.java
security-web/src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  spring-security.xml
security-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties
security-web/src/main/resources/properties/: database.properties  mongo.properties
security-web/src/main/webapp/WEB-INF/: web.xml
security-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  resources_list.jsp  user_add.jsp
security-web/src/main/webapp/WEB-INF/views/resources/: add.jsp  edit.jsp  list.jsp  permissioUser.jsp  show.jsp
security-web/src/main/webapp/WEB-INF/views/role/: add.jsp  list.jsp  show.jsp
security-web/src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  list.jsp  show.jsp  userRole.jsp
security-web/src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css
security-web/src/main/webapp/resources/js/ligerUI/: ligerui-tree.css
