database.mysql.driverClassName=com.mysql.jdbc.Driver
database.mysql.url=jdbc:mysql\://mysql.github-lxgang.com\:3306/gsweb?useUnicode=true&characterEncoding=utf-8
database.mysql.username=root
database.mysql.password=root
hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.mysql.show_sql=true

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop