mongo.connectionsPerHost=100
mongo.connectTimeout=600000
mongo.maxWaitTime=600000
mongo.autoConnectRetry=true
mongo.socketTimeout=600000
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.socketKeepAlive=true
mongo.fsync=true
mongo.slaveOk=false

mongo.host=mongo.github-lxgang.com
mongo.port=27017
mongo.username=
mongo.password=
#mongo.database=internal

mongo.database=test